PORT = 3006

SESSION_SECRET = mySecret
NODEMAILER_PASSWORD=zqch yury vycx vnne
NODEMAILER_EMAIL=zoroscomicstore@gmail.com
GOOGLE_CLIENT_ID = 701997564606-3jhnnh9sg38hh78o43ib2ansalgp6bop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

RAZORPAY_KEY_ID = "rzp_test_KMHnYj4Ync3OkC"
RAZORPAY_KEY_SECRET = 332yAZBUPllWJ0RkdhL6B4Rp